plugins {
	id 'multimodule-config'
	id 'publish-helper'
	id 'app-config'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation project(':lib:file-manager')
	implementation project(':lib:web-shell')
	implementation project(':lib:iframe-navigator')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
