plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'signing'
    id 'maven-publish'
}

project.ext.appId = project.gradle.toString().split("'")[1].toString() +
    projectPath.toString().replace(":lib:", ":").replace(":", "-")

group = 'com.net128.oss.web'
version = System.getProperty("VERSION", System.getenv("VERSION") ?: '0.0.1-SNAPSHOT')

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

javadoc.options.addStringOption('Xdoclint:none', '-quiet')

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }

test {
    useJUnitPlatform()
}

// Global dependency exclusions to reduce JAR size
configurations.configureEach {
    exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}


task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
