# web-modules

./: .gitignore  :lib:file-manager  LICENSE  README-develop.md  README-publish.md  README.md  build.gradle  pom.xml  publish-helper.gradle  settings.gradle  settings.gradle-ex.kts
.run/: JpaCsvPageTest.run.xml  (+3 more)
app/demo/: build.gradle
app/demo/src/main/java/com/net128/oss/web/app/demo/: DemoApplication.java
app/demo/src/main/resources/: application.yaml
app/demo/src/main/resources/static/: index.html
app/demo/src/test/java/com/net128/oss/web/app/demo/: DemoApplicationTests.java
app/file-manager/: README.md  build.gradle
app/file-manager/src/main/java/com/net128/oss/web/app/filemanager/: FileManagerApplication.java  SwaggerDarkThemeConfig.java
app/file-manager/src/main/resources/: application.yaml
app/file-manager/src/main/resources/static/: swagger-dark.css
app/file-manager/src/test/java/com/net128/oss/web/app/filemanager/: ApplicationTests.java  FileManagerApplicationTests.java
app/jpa-csv-petdata/: build.gradle
app/jpa-csv-petdata/src/main/resources/: application.yaml
app/jpa-csv-petdata/src/main/resources/static/: index.html
app/jpa-csv-testdata/: README.md  build.gradle
app/jpa-csv-testdata/src/main/java/com/net128/oss/web/app/jpa.csv.testdata/: AfterReturningExample.java  JpaCsvControllerEntityChangeLogger.java  JpaCsvTestDataApplication.java
app/jpa-csv-testdata/src/main/resources/: application-local.yaml  application.yaml
app/jpa-csv-testdata/src/main/resources/static/: index.html
app/jpa-csv-testdata/src/test/java/com/net128/oss/web/app/demo/: JpaCsvApplicationTests.java
app/jpa-csv-testdata/src/test/resources/: application-test.yaml
app/web-shell/: build.gradle
app/web-shell/src/main/java/com/net128/application/webshell/: WebShellApplication.java
application/: pom.xml
application/src/main/java/com/net128/oss/web/app/filemanager/: AppConfiguration.java
application/src/main/resources/static/: index.html
buildSrc/src/main/groovy/: app-config.gradle  lib-config.gradle  multimodule-config.gradle  publish-helper.gradle
demo/: build.gradle
file-manager/application/: README.md  pom.xml
file-manager/application/src/main/java/com/net128/oss/web/app/filemanager/: AppConfiguration.java  Application.java
file-manager/application/src/main/resources/: application.yaml
file-manager/application/src/main/resources/static/: index.html
lib/file-manager/: build.gradle
lib/file-manager/src/main/java/com/net128/oss/web/lib/filemanager/: DirectoryInfo.java  FileManagerController.java  FileManagerService.java  FileManagerServlet.java
lib/file-manager/src/main/resources/static/file-manager/: index.html
lib/file-manager/src/main/resources/static/file-manager/css/: file-manager.css
lib/jpa-csv/: build.gradle
lib/jpa-csv-petdata/: build.gradle
lib/jpa-csv-testdata/: README.md  build.gradle  liquibase.gradle
lib/jpa-csv-testdata/.data/: diff.mv.db
lib/jpa-csv-testdata/src/main/resources/db/changelog/: db.changelog-master.yaml
lib/jpa-csv-testdata/src/main/resources/db/changelog/changes/: 20220804-132252.yaml  20220805-210000.yaml  20230617-223400.yaml  20230826-134500.yaml  20230826-152957.yaml  20230826-161220.yaml  20230826-162212.yaml  20230828-210000.yaml
lib/jpa-csv-testdata/src/main/resources/db/changelog/data/: CAR.csv  CITY.csv  COUNTRY_CODES.csv  COUNTRY_POPULATION.csv  DEPARTMENT.csv  EMPLOYEE.csv  PERSON.csv
lib/jpa-csv/src/main/java/com/net128/oss/web/lib/jpa/csv/: CsvController.java  CsvService.java  Identifiable.java  JpaCsv.java  JpaCsvConfiguration.java  JpaCsvController.java  JpaCsvControllerEntityChangeListener.java  JpaCsvService.java  JpaCsvValidationException.java  JpaService.java  SvInputStream.java  ValidationException.java
lib/jpa-csv/src/main/resources/static/jpa-csv/admin/: index.html
lib/jpa-csv/src/main/resources/static/ui/w2ui/: index.html
lib/jpa-csv/src/test/helpers/scripts/: runstatic-server.sh
lib/jpa-csv/src/test/java/com/net128/oss/web/lib/jpa/csv/: JpaCsvServiceTest.java  TestApplication.java
lib/jpa-csv/src/test/resources/: application.yaml
lib/jpa-csv/src/test/resources/csv/: CITY.csv
lib/openapi-groups/: build.gradle
lib/openapi-groups/src/main/java/com/net128/oss/web/lib/openapi/groups/: GroupedOpenApiConfiguration.java
lib/openapi-groups/src/test/java/otherpackage/: OtherController.java
lib/openapi-groups/src/test/resources/: application.yaml
lib/selenium-support/: README.md  build.gradle
lib/web-shell/: build.gradle
lib/web-shell/src/main/java/com/net128/oss/web/lib/commands/: CommandHandler.java  RawCommand.java  StandardCommandHandler.java
lib/web-shell/src/main/java/com/net128/oss/web/lib/util/: NetCat.java  ShellInfo.java  StringUtils.java  TerminalColorUtils.java
lib/web-shell/src/main/java/com/net128/oss/web/webshell/: SecurityConfiguration.java  WebShell.java
lib/web-shell/src/main/java/com/net128/oss/web/webshell/commands/: CommandContext.java  CommandDispatcher.java  CommandHandler.java  CommandNotFoundException.java  RawCommand.java  StandardCommandHandler.java
lib/web-shell/src/main/java/com/net128/oss/web/webshell/communication/: Command.java  CommandAware.java  Result.java  SecurityConfiguration.java
lib/web-shell/src/main/java/com/net128/oss/web/webshell/util/: AsciiImageUtils.java  NetCat.java  NetInfo.java  ShellInfo.java  StringUtils.java  TabUtils.java  TerminalColorUtils.java
lib/web-shell/src/main/resources/static/web-shell/: index-rest.html
lib/web-shell/src/main/resources/static/web-shell/css/: web-shell.css
lib/web-shell/src/main/resources/static/web-shell/js/: web-shell.js
lib/web-shell/src/main/resources/static/web-shell/rest-client/: web-shell.js
lib/web-shell/src/test/java/com/net128/oss/web/lib/util/: ShellInfoTest.java  TabUtilTest.java
lib/web-shell/src/test/resources/config/: application.yaml
web-shell/application/: README.md  pom.xml
web-shell/application/src/main/java/com/net128/application/webshell/: Application.java
web-shell/application/src/main/resources/: application.yaml  logback-spring.xml
(+165 files in other folders)
