buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id "java"
	id 'idea'
	id 'signing'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

tasks.bootJar { enabled = false}
tasks.jar { enabled = false }

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
