buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id "java"
	id 'idea'
	id 'signing'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

tasks.bootJar { enabled = false}
tasks.jar { enabled = false }

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
