pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'web-modules'

include('lib:iframe-navigator')

include('app:demo')

include('lib:file-manager')
include('app:file-manager')

include('lib:web-shell')
include('app:web-shell')

include('lib:jpa-csv')
include('app:jpa-csv')

include('lib:jpa-csv-testdata')
include('app:jpa-csv-testdata')

include('lib:jpa-csv-petdata')
include('app:jpa-csv-petdata')
