plugins {
    id "multimodule-config"
    id 'org.liquibase.gradle' version '2.2.2'
}

group = "com.net128.oss.web.lib.jpa.csv"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation project(':lib:jpa-csv')

    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

apply from: "liquibase.gradle"
