plugins {
    id "multimodule-config"
    id 'org.liquibase.gradle' version '2.1.1'
}

group = "com.net128.oss.web.lib.jpa.csv"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation project(':lib:jpa-csv')

    annotationProcessor "org.projectlombok:lombok"

    runtimeOnly 'com.h2database:h2:2.2.220'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
}

apply from: "liquibase.gradle"
