dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.22.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.22.0'
    liquibaseRuntime sourceSets.main.allSource
    liquibaseRuntime sourceSets.main.compileClasspath
    liquibaseRuntime sourceSets.main.runtimeClasspath
    liquibaseRuntime sourceSets.main.output
}

liquibaseDiff.dependsOn compileJava
liquibaseDiffChangeLog.dependsOn compileJava
liquibaseGenerateChangelog.dependsOn compileJava
def ts= new Date().format("yyyyMMdd-HHmmss")

liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/changes/${ts}.yaml"
            url 'jdbc:h2:file:./.data/diff'
            username 'sa'
            password ''
            referenceUrl 'hibernate:spring:com.net128.oss.web.lib.jpa.csv.data.test?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
        }
    }
}
