dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.29.2'
    liquibaseRuntime 'info.picocli:picocli:4.7.6'
    liquibaseRuntime sourceSets.main.allSource
    liquibaseRuntime files(sourceSets.main.compileClasspath)
    liquibaseRuntime files(sourceSets.main.runtimeClasspath)
    liquibaseRuntime sourceSets.main.output
}

def ts= new Date().format("yyyyMMdd-HHmmss")
def dbUrl = 'jdbc:h2:file:./.data/diff'
def dbUser = 'sa'
def dbPassword = ''
def dbDriver = 'org.h2.Driver'
def dbReferenceUrl = 'hibernate:spring:com.net128.oss.web.lib.jpa.csv.data.test?dialect=org.hibernate.dialect.H2Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'


liquibase {
    activities {
        main {
            changeLogFile "src/main/resources/db/changelog/changes/${ts}.yaml"
            url dbUrl
            username dbUser
            password dbPassword
            driver dbDriver
            referenceUrl dbReferenceUrl
        }
        update {
            url dbUrl
            username dbUser
            password dbPassword
            driver dbDriver
	    changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            referenceUrl dbReferenceUrl
        }
        runList = findProperty("runList") ?: 'main'
    }
}

tasks.matching { it.name == 'liquibaseDiff' }.configureEach { dependsOn compileJava }
tasks.matching { it.name == 'liquibaseDiffChangeLog' }.configureEach { dependsOn compileJava }
tasks.matching { it.name == 'liquibaseGenerateChangelog' }.configureEach { dependsOn compileJava }
tasks.matching { it.name == 'liquibaseUpdate' }.configureEach { dependsOn processResources }
