plugins {
    id "multimodule-config"
    id 'publish-helper'
    id 'lib-config'
    id 'java-library'
}

group = "com.net128.oss.web.lib.support.selenium"

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'

    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}
