plugins {
    id 'multimodule-config'
    id 'publish-helper'
    id 'lib-config'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'net.sf.jmimemagic:jmimemagic:0.1.5'
    implementation 'org.zeroturnaround:zt-zip:1.17'
}

group = 'com.net128.oss.web.lib'
description = 'file-manager library'
