plugins {
    id 'multimodule-config'
    id 'publish-helper'
    id 'lib-config'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.sf.jmimemagic:jmimemagic:0.1.5'
    implementation 'org.zeroturnaround:zt-zip:1.17'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

group = 'com.net128.oss.web.lib'
description = 'file-manager library'
