plugins {
	id 'multimodule-config'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation 'org.liquibase:liquibase-core'

	implementation project(':lib:jpa-csv')
	implementation project(':lib:jpa-csv-testdata')
	implementation project(':lib:openapi-groups')
	implementation project(':lib:iframe-navigator')

	testImplementation project(':lib:selenium-support')
	implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
	implementation 'org.apache.httpcomponents.client5:httpclient5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'selenium'
	}
}

tasks.register('seleniumTest', Test) {
	useJUnitPlatform {
		includeTags 'selenium'
	}
}
