plugins {
	id 'multimodule-config'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation 'org.liquibase:liquibase-core:4.22.0'

	implementation project(':lib:jpa-csv')
	implementation project(':lib:jpa-csv-testdata')
	implementation project(':lib:iframe-navigator')

	testImplementation project(':lib:selenium-support')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
