plugins {
    id "multimodule-config"
    id 'publish-helper'
    id 'lib-config'
    id 'java-library'
}

group = "com.net128.oss.web.lib.openapi.groups"

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.boot:spring-boot'

    implementation "commons-io:commons-io:2.17.0"
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
