plugins {
    id 'multimodule-config'
    id 'publish-helper'
    id 'app-config'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation project(':lib:file-manager')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

group = 'com.net128.oss.web.application'
description = 'file-manager-app'
