plugins {
    id "multimodule-config"
    id 'publish-helper'
    id 'lib-config'
    id 'java-library'
}

group = "com.net128.oss.web.lib.jpa.csv"

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation "commons-io:commons-io:2.17.0"
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'com.h2database:h2'
}
