plugins {
    id "multimodule-config"
    id 'publish-helper'
    id 'lib-config'
    id 'java-library'
}

ext['jackson.version'] = '2.14.1'

group = "com.net128.oss.web.lib.jpa.csv"

dependencies {
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation "commons-io:commons-io:2.11.0"
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.11'

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'com.h2database:h2:2.1.214'
}
