plugins {
	id 'multimodule-config'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

	implementation 'org.liquibase:liquibase-core'

	implementation project(':lib:jpa-csv')
	implementation project(':lib:jpa-csv-petdata')
	implementation project(':lib:iframe-navigator')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
