plugins {
    id "multimodule-config"
    id "publish-helper"
    id "lib-config"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.data:spring-data-commons"
    implementation "org.slf4j:jul-to-slf4j"
    implementation "org.projectlombok:lombok:1.18.34"
    implementation "org.toile-libre.libe:curl:0.0.38"
    implementation "org.codehaus.plexus:plexus-utils:4.0.2"
    implementation "org.fusesource.jansi:jansi:2.4.1"
    implementation "info.picocli:picocli:4.7.6"
    implementation "info.picocli:picocli-spring-boot-starter:4.7.6"
    implementation "jakarta.validation:jakarta.validation-api"
    implementation "org.zeroturnaround:zt-exec:1.12"
    implementation "commons-io:commons-io:2.17.0"
    implementation "com.google.code.findbugs:annotations:3.0.1"
    implementation "jakarta.inject:jakarta.inject-api:2.0.1"
    implementation "com.google.guava:guava:33.4.0-jre"
    implementation "org.reflections:reflections:0.10.2"
    implementation "com.opencsv:opencsv:5.9"
    implementation "com.h2database:h2"
    implementation "de.vandermeer:asciitable:0.3.2"
    implementation "org.imgscalr:imgscalr-lib:4.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

group = "com.net128.oss.web.lib"
description = "Web-Shell library"
